<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <polygon fill="none" points="100,105 100,136 110,151 100,167 101,196 131,185 131,116" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="135">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="151">L</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="168">U</text>
      <circ-anchor facing="east" x="130" y="150"/>
      <circ-port dir="in" pin="100,150" x="100" y="120"/>
      <circ-port dir="in" pin="100,170" x="100" y="180"/>
      <circ-port dir="in" pin="240,320" x="120" y="110"/>
      <circ-port dir="in" pin="410,280" x="120" y="190"/>
      <circ-port dir="out" pin="400,100" x="130" y="150"/>
      <circ-port dir="out" pin="980,190" x="130" y="130"/>
    </appear>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUCtrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOutput"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rn"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Clock"/>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUFlags"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="NOR Gate"/>
    <comp lib="2" loc="(350,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(190,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(910,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(330,330)" to="(880,330)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,140)" to="(390,260)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(570,140)" to="(570,220)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(570,320)" to="(680,320)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(670,220)" to="(790,220)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(680,320)" to="(810,320)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(760,260)" to="(810,260)"/>
    <wire from="(790,220)" to="(790,270)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(810,280)" to="(810,320)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(860,190)" to="(860,250)"/>
    <wire from="(860,190)" to="(910,190)"/>
    <wire from="(880,210)" to="(880,330)"/>
    <wire from="(880,210)" to="(910,210)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(970,190)" to="(980,190)"/>
  </circuit>
</project>
