<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="BancoDeRegistros"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="BancoDeRegistros">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancoDeRegistros"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="100" x="100" y="90"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="110">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="128">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="158">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="179">WD3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="111">RD1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="129">RD2</text>
      <polyline fill="none" points="120,90 130,100 140,90" stroke="#000000"/>
      <polyline fill="none" points="170,89 170,81" stroke="#000000" stroke-width="3"/>
      <ellipse cx="130" cy="84" fill="none" rx="6" ry="5" stroke="#000000"/>
      <circ-anchor facing="east" x="150" y="160"/>
      <circ-port dir="in" pin="100,490" x="100" y="160"/>
      <circ-port dir="in" pin="190,800" x="100" y="180"/>
      <circ-port dir="in" pin="300,20" x="130" y="80"/>
      <circ-port dir="in" pin="80,450" x="170" y="80"/>
      <circ-port dir="in" pin="830,350" x="100" y="110"/>
      <circ-port dir="in" pin="830,390" x="100" y="130"/>
      <circ-port dir="out" pin="880,270" x="200" y="110"/>
      <circ-port dir="out" pin="880,480" x="200" y="130"/>
    </appear>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WD3"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,20)" name="NOT Gate"/>
    <comp lib="2" loc="(140,450)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(850,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(850,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,20)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(140,450)" to="(140,490)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(160,420)" to="(240,420)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(190,800)" to="(320,800)"/>
    <wire from="(220,440)" to="(220,770)"/>
    <wire from="(220,70)" to="(220,370)"/>
    <wire from="(220,70)" to="(370,70)"/>
    <wire from="(220,770)" to="(370,770)"/>
    <wire from="(230,170)" to="(230,380)"/>
    <wire from="(230,170)" to="(370,170)"/>
    <wire from="(230,430)" to="(230,670)"/>
    <wire from="(230,670)" to="(370,670)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <wire from="(240,420)" to="(240,570)"/>
    <wire from="(240,570)" to="(370,570)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(250,370)" to="(370,370)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(250,470)" to="(370,470)"/>
    <wire from="(300,20)" to="(310,20)"/>
    <wire from="(320,150)" to="(320,250)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(320,350)" to="(320,450)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(320,450)" to="(320,550)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(320,50)" to="(320,150)"/>
    <wire from="(320,50)" to="(370,50)"/>
    <wire from="(320,550)" to="(320,650)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(320,650)" to="(320,750)"/>
    <wire from="(320,650)" to="(370,650)"/>
    <wire from="(320,750)" to="(320,800)"/>
    <wire from="(320,750)" to="(370,750)"/>
    <wire from="(340,20)" to="(350,20)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,20)" to="(350,90)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,390)" to="(350,490)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,490)" to="(350,590)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,590)" to="(350,690)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(350,690)" to="(350,790)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(350,90)" to="(350,190)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(430,150)" to="(570,150)"/>
    <wire from="(430,250)" to="(700,250)"/>
    <wire from="(430,350)" to="(680,350)"/>
    <wire from="(430,450)" to="(660,450)"/>
    <wire from="(430,50)" to="(600,50)"/>
    <wire from="(430,550)" to="(640,550)"/>
    <wire from="(430,650)" to="(620,650)"/>
    <wire from="(430,750)" to="(600,750)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(570,240)" to="(720,240)"/>
    <wire from="(600,230)" to="(740,230)"/>
    <wire from="(600,300)" to="(600,510)"/>
    <wire from="(600,300)" to="(810,300)"/>
    <wire from="(600,50)" to="(600,230)"/>
    <wire from="(600,510)" to="(600,750)"/>
    <wire from="(600,510)" to="(810,510)"/>
    <wire from="(620,290)" to="(620,500)"/>
    <wire from="(620,290)" to="(810,290)"/>
    <wire from="(620,500)" to="(620,650)"/>
    <wire from="(620,500)" to="(810,500)"/>
    <wire from="(640,280)" to="(640,490)"/>
    <wire from="(640,280)" to="(810,280)"/>
    <wire from="(640,490)" to="(640,550)"/>
    <wire from="(640,490)" to="(810,490)"/>
    <wire from="(660,270)" to="(660,450)"/>
    <wire from="(660,270)" to="(810,270)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(660,480)" to="(810,480)"/>
    <wire from="(680,260)" to="(680,350)"/>
    <wire from="(680,260)" to="(810,260)"/>
    <wire from="(680,350)" to="(680,470)"/>
    <wire from="(680,470)" to="(810,470)"/>
    <wire from="(700,250)" to="(700,460)"/>
    <wire from="(700,250)" to="(810,250)"/>
    <wire from="(700,460)" to="(810,460)"/>
    <wire from="(720,240)" to="(720,450)"/>
    <wire from="(720,240)" to="(810,240)"/>
    <wire from="(720,450)" to="(810,450)"/>
    <wire from="(740,230)" to="(740,440)"/>
    <wire from="(740,230)" to="(810,230)"/>
    <wire from="(740,440)" to="(810,440)"/>
    <wire from="(80,450)" to="(130,450)"/>
    <wire from="(830,310)" to="(830,350)"/>
    <wire from="(830,390)" to="(830,440)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(850,480)" to="(880,480)"/>
  </circuit>
</project>
