<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="UnidadDeControl"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="UnidadDeControl">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="UnidadDeControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" width="110" x="70" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="117">Unidad</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="135">de</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="152">Control</text>
      <circ-anchor facing="east" x="150" y="140"/>
      <circ-port dir="in" pin="150,240" x="70" y="130"/>
      <circ-port dir="in" pin="620,480" x="70" y="170"/>
      <circ-port dir="out" pin="750,240" x="180" y="120"/>
      <circ-port dir="out" pin="750,260" x="180" y="100"/>
      <circ-port dir="out" pin="750,280" x="180" y="60"/>
      <circ-port dir="out" pin="750,300" x="180" y="80"/>
      <circ-port dir="out" pin="750,320" x="180" y="40"/>
      <circ-port dir="out" pin="750,340" x="180" y="200"/>
      <circ-port dir="out" pin="750,360" x="180" y="180"/>
      <circ-port dir="out" pin="750,380" x="180" y="220"/>
      <circ-port dir="out" pin="750,400" x="180" y="160"/>
      <circ-port dir="out" pin="750,420" x="180" y="140"/>
    </appear>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit5"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Constant"/>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SALTO_Cond"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SALTO_Incond"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_DM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_RF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MUX_WB"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MUX_EXT"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MUX_RD1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MUX_A2_RF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MUX_RD2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CTRL"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(440,240)" name="DecodificadorOpcode"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(440,240)" to="(750,240)"/>
    <wire from="(440,260)" to="(750,260)"/>
    <wire from="(440,280)" to="(750,280)"/>
    <wire from="(440,300)" to="(750,300)"/>
    <wire from="(440,320)" to="(750,320)"/>
    <wire from="(440,340)" to="(750,340)"/>
    <wire from="(440,360)" to="(750,360)"/>
    <wire from="(440,380)" to="(750,380)"/>
    <wire from="(440,400)" to="(660,400)"/>
    <wire from="(440,420)" to="(750,420)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(660,400)" to="(660,450)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(690,400)" to="(690,470)"/>
    <wire from="(690,400)" to="(750,400)"/>
  </circuit>
  <circuit name="DecodificadorOpcode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DecodificadorOpcode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <appear>
      <rect fill="none" height="197" stroke="#000000" width="80" x="50" y="33"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="113">Deco</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="123">Opcode</text>
      <circ-anchor facing="east" x="90" y="120"/>
      <circ-port dir="in" pin="180,130" x="50" y="60"/>
      <circ-port dir="out" pin="750,130" x="270" y="60"/>
      <circ-port dir="out" pin="750,160" x="270" y="70"/>
      <circ-port dir="out" pin="750,190" x="270" y="80"/>
      <circ-port dir="out" pin="750,220" x="270" y="90"/>
      <circ-port dir="out" pin="750,250" x="270" y="100"/>
      <circ-port dir="out" pin="750,280" x="270" y="110"/>
      <circ-port dir="out" pin="750,310" x="270" y="120"/>
      <circ-port dir="out" pin="750,340" x="270" y="130"/>
      <circ-port dir="out" pin="750,370" x="270" y="140"/>
      <circ-port dir="out" pin="750,400" x="270" y="150"/>
    </appear>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SALTO_Cond"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SALTO_Incond"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_DM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_RF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MUX_WB"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MUX_EXT"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MUX_RD1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MUX_A2_RF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MUX_bit5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CTRL"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,250)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,2000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1770)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1970)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1100)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1590)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,1170)" to="(220,1390)"/>
    <wire from="(220,1170)" to="(420,1170)"/>
    <wire from="(220,130)" to="(220,350)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,1390)" to="(220,1610)"/>
    <wire from="(220,1390)" to="(420,1390)"/>
    <wire from="(220,1610)" to="(220,1810)"/>
    <wire from="(220,1610)" to="(420,1610)"/>
    <wire from="(220,1810)" to="(220,1860)"/>
    <wire from="(220,1810)" to="(420,1810)"/>
    <wire from="(220,1860)" to="(220,1980)"/>
    <wire from="(220,1860)" to="(420,1860)"/>
    <wire from="(220,1980)" to="(420,1980)"/>
    <wire from="(220,350)" to="(220,770)"/>
    <wire from="(220,350)" to="(420,350)"/>
    <wire from="(220,770)" to="(220,870)"/>
    <wire from="(220,770)" to="(420,770)"/>
    <wire from="(220,870)" to="(220,1170)"/>
    <wire from="(220,870)" to="(420,870)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(230,1350)" to="(230,1400)"/>
    <wire from="(230,1350)" to="(420,1350)"/>
    <wire from="(230,1400)" to="(230,1570)"/>
    <wire from="(230,1400)" to="(420,1400)"/>
    <wire from="(230,1570)" to="(230,1770)"/>
    <wire from="(230,1570)" to="(420,1570)"/>
    <wire from="(230,170)" to="(230,360)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,1770)" to="(230,1940)"/>
    <wire from="(230,1770)" to="(420,1770)"/>
    <wire from="(230,1940)" to="(420,1940)"/>
    <wire from="(230,360)" to="(230,820)"/>
    <wire from="(230,360)" to="(420,360)"/>
    <wire from="(230,820)" to="(230,880)"/>
    <wire from="(230,820)" to="(420,820)"/>
    <wire from="(230,880)" to="(230,1350)"/>
    <wire from="(230,880)" to="(420,880)"/>
    <wire from="(240,100)" to="(240,210)"/>
    <wire from="(240,1040)" to="(240,1180)"/>
    <wire from="(240,1040)" to="(420,1040)"/>
    <wire from="(240,1180)" to="(240,1290)"/>
    <wire from="(240,1180)" to="(420,1180)"/>
    <wire from="(240,1290)" to="(240,1360)"/>
    <wire from="(240,1290)" to="(420,1290)"/>
    <wire from="(240,1360)" to="(240,1510)"/>
    <wire from="(240,1360)" to="(420,1360)"/>
    <wire from="(240,1510)" to="(240,1710)"/>
    <wire from="(240,1510)" to="(420,1510)"/>
    <wire from="(240,1710)" to="(420,1710)"/>
    <wire from="(240,210)" to="(240,430)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(240,430)" to="(420,430)"/>
    <wire from="(240,480)" to="(240,580)"/>
    <wire from="(240,480)" to="(420,480)"/>
    <wire from="(240,580)" to="(240,680)"/>
    <wire from="(240,580)" to="(420,580)"/>
    <wire from="(240,680)" to="(240,840)"/>
    <wire from="(240,680)" to="(420,680)"/>
    <wire from="(240,840)" to="(240,990)"/>
    <wire from="(240,840)" to="(420,840)"/>
    <wire from="(240,990)" to="(240,1040)"/>
    <wire from="(240,990)" to="(420,990)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(250,1310)" to="(250,1480)"/>
    <wire from="(250,1310)" to="(420,1310)"/>
    <wire from="(250,1480)" to="(250,1680)"/>
    <wire from="(250,1480)" to="(420,1480)"/>
    <wire from="(250,1680)" to="(250,1900)"/>
    <wire from="(250,1680)" to="(420,1680)"/>
    <wire from="(250,1900)" to="(420,1900)"/>
    <wire from="(250,250)" to="(250,440)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(250,440)" to="(420,440)"/>
    <wire from="(250,490)" to="(250,540)"/>
    <wire from="(250,490)" to="(420,490)"/>
    <wire from="(250,540)" to="(250,640)"/>
    <wire from="(250,540)" to="(420,540)"/>
    <wire from="(250,640)" to="(250,1310)"/>
    <wire from="(250,640)" to="(420,640)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(350,1070)" to="(350,1220)"/>
    <wire from="(350,1070)" to="(420,1070)"/>
    <wire from="(350,1220)" to="(350,1340)"/>
    <wire from="(350,1220)" to="(420,1220)"/>
    <wire from="(350,130)" to="(350,280)"/>
    <wire from="(350,1340)" to="(350,1460)"/>
    <wire from="(350,1340)" to="(420,1340)"/>
    <wire from="(350,1460)" to="(350,1560)"/>
    <wire from="(350,1460)" to="(420,1460)"/>
    <wire from="(350,1560)" to="(350,1660)"/>
    <wire from="(350,1560)" to="(420,1560)"/>
    <wire from="(350,1660)" to="(350,1760)"/>
    <wire from="(350,1660)" to="(420,1660)"/>
    <wire from="(350,1760)" to="(350,1930)"/>
    <wire from="(350,1760)" to="(420,1760)"/>
    <wire from="(350,1930)" to="(420,1930)"/>
    <wire from="(350,280)" to="(350,420)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(350,420)" to="(350,520)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(350,520)" to="(350,570)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(350,570)" to="(350,920)"/>
    <wire from="(350,570)" to="(420,570)"/>
    <wire from="(350,920)" to="(350,1070)"/>
    <wire from="(350,920)" to="(420,920)"/>
    <wire from="(360,1020)" to="(360,1120)"/>
    <wire from="(360,1020)" to="(420,1020)"/>
    <wire from="(360,1120)" to="(360,1230)"/>
    <wire from="(360,1120)" to="(420,1120)"/>
    <wire from="(360,1230)" to="(360,1620)"/>
    <wire from="(360,1230)" to="(420,1230)"/>
    <wire from="(360,1620)" to="(360,1820)"/>
    <wire from="(360,1620)" to="(420,1620)"/>
    <wire from="(360,170)" to="(360,290)"/>
    <wire from="(360,1820)" to="(360,1870)"/>
    <wire from="(360,1820)" to="(420,1820)"/>
    <wire from="(360,1870)" to="(360,1990)"/>
    <wire from="(360,1870)" to="(420,1870)"/>
    <wire from="(360,1990)" to="(420,1990)"/>
    <wire from="(360,290)" to="(360,470)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(360,470)" to="(360,620)"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(360,620)" to="(360,670)"/>
    <wire from="(360,620)" to="(420,620)"/>
    <wire from="(360,670)" to="(360,930)"/>
    <wire from="(360,670)" to="(420,670)"/>
    <wire from="(360,930)" to="(360,970)"/>
    <wire from="(360,930)" to="(420,930)"/>
    <wire from="(360,970)" to="(360,1020)"/>
    <wire from="(360,970)" to="(420,970)"/>
    <wire from="(370,1080)" to="(370,1250)"/>
    <wire from="(370,1080)" to="(420,1080)"/>
    <wire from="(370,1250)" to="(370,1420)"/>
    <wire from="(370,1250)" to="(420,1250)"/>
    <wire from="(370,1420)" to="(370,1470)"/>
    <wire from="(370,1420)" to="(420,1420)"/>
    <wire from="(370,1470)" to="(370,1580)"/>
    <wire from="(370,1470)" to="(420,1470)"/>
    <wire from="(370,1580)" to="(370,1630)"/>
    <wire from="(370,1580)" to="(420,1580)"/>
    <wire from="(370,1630)" to="(370,1670)"/>
    <wire from="(370,1630)" to="(420,1630)"/>
    <wire from="(370,1670)" to="(370,1890)"/>
    <wire from="(370,1670)" to="(420,1670)"/>
    <wire from="(370,1890)" to="(370,1950)"/>
    <wire from="(370,1890)" to="(420,1890)"/>
    <wire from="(370,1950)" to="(370,2010)"/>
    <wire from="(370,1950)" to="(420,1950)"/>
    <wire from="(370,2010)" to="(420,2010)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(370,380)" to="(370,530)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(370,530)" to="(370,630)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(370,630)" to="(370,730)"/>
    <wire from="(370,630)" to="(420,630)"/>
    <wire from="(370,730)" to="(370,1080)"/>
    <wire from="(370,730)" to="(590,730)"/>
    <wire from="(380,1090)" to="(380,1140)"/>
    <wire from="(380,1090)" to="(420,1090)"/>
    <wire from="(380,1140)" to="(380,1190)"/>
    <wire from="(380,1140)" to="(420,1140)"/>
    <wire from="(380,1190)" to="(380,1260)"/>
    <wire from="(380,1190)" to="(420,1190)"/>
    <wire from="(380,1260)" to="(380,1430)"/>
    <wire from="(380,1260)" to="(420,1260)"/>
    <wire from="(380,1430)" to="(380,1530)"/>
    <wire from="(380,1430)" to="(420,1430)"/>
    <wire from="(380,1530)" to="(380,1730)"/>
    <wire from="(380,1530)" to="(420,1530)"/>
    <wire from="(380,1730)" to="(380,1780)"/>
    <wire from="(380,1730)" to="(420,1730)"/>
    <wire from="(380,1780)" to="(380,1830)"/>
    <wire from="(380,1780)" to="(420,1780)"/>
    <wire from="(380,1830)" to="(380,2020)"/>
    <wire from="(380,1830)" to="(420,1830)"/>
    <wire from="(380,2020)" to="(420,2020)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,390)" to="(380,590)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,590)" to="(380,690)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(380,690)" to="(380,790)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(380,790)" to="(380,890)"/>
    <wire from="(380,790)" to="(420,790)"/>
    <wire from="(380,890)" to="(380,940)"/>
    <wire from="(380,890)" to="(420,890)"/>
    <wire from="(380,940)" to="(380,1090)"/>
    <wire from="(380,940)" to="(420,940)"/>
    <wire from="(450,1030)" to="(480,1030)"/>
    <wire from="(450,1080)" to="(470,1080)"/>
    <wire from="(450,1130)" to="(470,1130)"/>
    <wire from="(450,1180)" to="(480,1180)"/>
    <wire from="(450,1240)" to="(480,1240)"/>
    <wire from="(450,1300)" to="(470,1300)"/>
    <wire from="(450,1350)" to="(470,1350)"/>
    <wire from="(450,1410)" to="(480,1410)"/>
    <wire from="(450,1470)" to="(650,1470)"/>
    <wire from="(450,1520)" to="(480,1520)"/>
    <wire from="(450,1570)" to="(470,1570)"/>
    <wire from="(450,1620)" to="(470,1620)"/>
    <wire from="(450,1670)" to="(480,1670)"/>
    <wire from="(450,1720)" to="(470,1720)"/>
    <wire from="(450,1770)" to="(490,1770)"/>
    <wire from="(450,1820)" to="(470,1820)"/>
    <wire from="(450,1880)" to="(680,1880)"/>
    <wire from="(450,1940)" to="(470,1940)"/>
    <wire from="(450,2000)" to="(470,2000)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(450,780)" to="(600,780)"/>
    <wire from="(450,830)" to="(470,830)"/>
    <wire from="(450,880)" to="(470,880)"/>
    <wire from="(450,930)" to="(470,930)"/>
    <wire from="(450,980)" to="(470,980)"/>
    <wire from="(470,1080)" to="(470,1090)"/>
    <wire from="(470,1090)" to="(500,1090)"/>
    <wire from="(470,1110)" to="(470,1130)"/>
    <wire from="(470,1110)" to="(500,1110)"/>
    <wire from="(470,1300)" to="(470,1310)"/>
    <wire from="(470,1310)" to="(500,1310)"/>
    <wire from="(470,1330)" to="(470,1350)"/>
    <wire from="(470,1330)" to="(500,1330)"/>
    <wire from="(470,1570)" to="(470,1580)"/>
    <wire from="(470,1580)" to="(500,1580)"/>
    <wire from="(470,1600)" to="(470,1620)"/>
    <wire from="(470,1600)" to="(500,1600)"/>
    <wire from="(470,1720)" to="(470,1760)"/>
    <wire from="(470,1760)" to="(490,1760)"/>
    <wire from="(470,1780)" to="(470,1820)"/>
    <wire from="(470,1780)" to="(490,1780)"/>
    <wire from="(470,1940)" to="(470,1960)"/>
    <wire from="(470,1960)" to="(490,1960)"/>
    <wire from="(470,1980)" to="(470,2000)"/>
    <wire from="(470,1980)" to="(490,1980)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(470,610)" to="(470,630)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(470,830)" to="(470,840)"/>
    <wire from="(470,840)" to="(490,840)"/>
    <wire from="(470,860)" to="(470,880)"/>
    <wire from="(470,860)" to="(490,860)"/>
    <wire from="(470,930)" to="(470,940)"/>
    <wire from="(470,940)" to="(490,940)"/>
    <wire from="(470,960)" to="(470,980)"/>
    <wire from="(470,960)" to="(490,960)"/>
    <wire from="(480,1030)" to="(480,1080)"/>
    <wire from="(480,1080)" to="(500,1080)"/>
    <wire from="(480,1120)" to="(480,1180)"/>
    <wire from="(480,1120)" to="(500,1120)"/>
    <wire from="(480,1240)" to="(480,1300)"/>
    <wire from="(480,1300)" to="(500,1300)"/>
    <wire from="(480,1340)" to="(480,1410)"/>
    <wire from="(480,1340)" to="(500,1340)"/>
    <wire from="(480,1520)" to="(480,1570)"/>
    <wire from="(480,1570)" to="(500,1570)"/>
    <wire from="(480,1610)" to="(480,1670)"/>
    <wire from="(480,1610)" to="(500,1610)"/>
    <wire from="(480,530)" to="(480,580)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(480,620)" to="(480,680)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(520,1770)" to="(670,1770)"/>
    <wire from="(520,1970)" to="(690,1970)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(520,850)" to="(610,850)"/>
    <wire from="(520,950)" to="(620,950)"/>
    <wire from="(530,1100)" to="(630,1100)"/>
    <wire from="(530,1320)" to="(640,1320)"/>
    <wire from="(530,1590)" to="(660,1590)"/>
    <wire from="(530,600)" to="(580,600)"/>
    <wire from="(550,130)" to="(550,300)"/>
    <wire from="(550,130)" to="(750,130)"/>
    <wire from="(560,160)" to="(560,370)"/>
    <wire from="(560,160)" to="(750,160)"/>
    <wire from="(570,190)" to="(570,450)"/>
    <wire from="(570,190)" to="(750,190)"/>
    <wire from="(580,220)" to="(580,600)"/>
    <wire from="(580,220)" to="(750,220)"/>
    <wire from="(590,60)" to="(590,730)"/>
    <wire from="(600,60)" to="(600,780)"/>
    <wire from="(610,40)" to="(740,40)"/>
    <wire from="(610,80)" to="(610,850)"/>
    <wire from="(620,80)" to="(620,950)"/>
    <wire from="(630,310)" to="(630,1100)"/>
    <wire from="(630,310)" to="(750,310)"/>
    <wire from="(630,60)" to="(730,60)"/>
    <wire from="(640,340)" to="(640,1320)"/>
    <wire from="(640,340)" to="(750,340)"/>
    <wire from="(650,370)" to="(650,1470)"/>
    <wire from="(650,370)" to="(750,370)"/>
    <wire from="(660,100)" to="(660,1590)"/>
    <wire from="(670,100)" to="(670,1770)"/>
    <wire from="(680,100)" to="(680,1880)"/>
    <wire from="(690,100)" to="(690,1970)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(720,80)" to="(720,400)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(730,60)" to="(730,280)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(740,40)" to="(740,250)"/>
  </circuit>
</project>
